spring.profiles.active=dev

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#jwt.header:Authorization
#jwt.secret:mySecret
#jwt.expiration:10
#jwt.tokenHead:Bearer