#debug=true
#trace=true

server.address=127.0.0.1
server.port=8081

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/

spring.cache.type=ehcache
#spring.cache.ehcache.config=classpath:ehcache.xml

token.expire-time=604800
token.secret-key=123456



